name=Agent RS485 library
version=0.9.0
author=Peter Dauscher
maintainer=Peter Dauscher
sentence=Arduino library for master-slave communication in RS485 based buses
paragraph=Arduino library for master-slave communication in RS485 based buses
category=Communication
url=https:none
architectures=*
